<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>DevClub - StarBuck</title>
  </head>

  <body>

    <img src="./img/logo.png" />

    <div class="caixa-conteudo1">

        <div class="caixa-texto">

    
            <h2>It's not just Coffee It's Starbucks</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At autem illo
            vel mollitia repellendus enim, dolorum vero corrupti impedit itaque
            eligendi dignissimos laboriosam, repellat deserunt similique? Eligendi
            similique tempore accusamus.</p>

            <button>Clique no Botao</button>
        <div>

        <div class="caixa-imagem">
            <img src="./img/img1.png" />
        <div>
    <div>

    <div class="caixa-menu">
        <img src="./img/thumb1.png" />
        <img src="./img/thumb2.png" />
        <img src="./img/thumb3.png" />
    <div>
  </body>
</html>
